is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Otzar_HaSefarim
build_property.RootNamespace = Otzar_HaSefarim
build_property.ProjectDir = C:\Mac\Home\Documents\לימודים\C#\Otzar HaSefarim\Otzar HaSefarim\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Mac\Home\Documents\לימודים\C#\Otzar HaSefarim\Otzar HaSefarim
build_property._RazorSourceGeneratorDebug = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Library/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Library/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlicmFyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Set/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Set/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Shelf/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Shelf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Mac/Home/Documents/לימודים/C\#/Otzar HaSefarim/Otzar HaSefarim/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i79475t23m
